[X-DEBUG]
; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.profiler_output_dir=/tmp
xdebug.remote_autostart=1
xdebug.idekey=IDEKEY
xdebug.remote_connect_back = on